<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
          <div> 
            <i>Social Media Link</i>  
          <a href="https://github.com/indreshchauhantiit/Project-Einfratech" target="_blank">
            <i class="fa-brands fa-github" style="font-size: 40px; color: black; float:right;"></i>
        </a>
        
          <a href="https://www.linkedin.com/in/indresh-chauhan-web-developer?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <i class="fa-brands fa-linkedin" style="font-size: 40px; color: #0077B5; float: right;"></i>
        </a>
        
          <a href="https://www.whatsapp.com
          " target="_blank">
            <i class="fa-brands fa-whatsapp" style="font-size: 40px; color: green; float: right;"></i>
        </a>
        
          <a href="https://www.instagram.com/#" target="_blank">
            <i class="fab fa-instagram" style="font-size: 40px;color: red; float: right;"></i> 
          </a>
        
          <a href="https://www.facebook.com/home.php" target="_blank">
            <i class="fab fa-facebook-f" style="font-size: 40px;color:#0077B5; float: right;"></i> 
          </a>
        </div>
    </header>
    <section id="home">
        <div class="container">
        </div>
    </section>
    
    <div class="content">
        <u style="background-color: chartreuse;">Welcome to Site</u>
        <p style="background-color: cadetblue;">where innovation meets technology. We provide
             top-notch IT solutions to help businesses grow and thrive in the digital era. From web development 
             to cloud computing, we deliver cutting-edge services tailored to your needs.</p>
    </div>
    
    <section id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <u style="background-color: chartreuse;">What we aspire to do</u>
                    <h2>Our Vision</h2>
                    <p>
                        software companies that helps other organizations 
                        to transform into digital enterprises. It differentiates you from competitors in the market 
                        and provides better engagement with customers, partners, and employees. We clearly understand 
                        that all customer landscapes are not of the same kind. That’s why RP Intech Systems’ sourcing 
                        methodology encompasses a clear solution especially crafted to address the clients' issues.
                    </p>
                    <p>
                        We offer a phased approach towards your business drivers and help IT organizations align their 
                        goals towards the overall vision of the business. Our main aim is to develop in a constant manner 
                        and become a leading performer in this competitive global marketplace. Fortunately, we have been 
                        able to gather a crew of professionals that can shape and mold their collective experiences, all of 
                        them possessing outstanding talent that can help accelerate your organization.
                    </p>
                </div>
                <div class="about-image">
                    <img src="grow.jpeg" alt="Technology Systems">
                </div>
            </div>
        </div>
    </section>
   
    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-list">
                <div class="service" style="background-color: khaki;">
                    <h3>Service 1</h3>
                    <u style="background-color:cadetblue;">Custom Software Development</u>
                        <li>Tailor-made software solutions for businesses</li>
                        <li>Scalable and secure applications</li>
                        <li>Agile development process</li>
                        
                        <u style="background-color:cadetblue;">Web Development</u>
                        <li>Modern & responsive website design</li>
                        <li>Frontend & Backend development (React,Javascript, Angular, Node.js,Html ,Css, etc.)</li>
                        <li>E-commerce & CMS solutions</li>
                        
                        <u style="background-color:cadetblue;"> Mobile App Development</u>
                        <li>Android & iOS app development</li>
                        <li>Cross-platform solutions (Flutter, React Native)</li>
                        <li>UI/UX-friendly mobile applications</li>
                </div>
                <div class="service" style="background-color: khaki;">
                    <h3>Service 2</h3>
                    <u style="background-color:cadetblue;"> Cloud Solutions</u>
                    <br>
                        <li>Cloud migration & deployment</li>
                        <br>
                        <li>AWS, Azure, Google Cloud services</li>
                        <li>Scalable infrastructure solutions</li>
                    <br>
                    <br>
                    <br>
                        <u style="background-color:cadetblue;">AI & Machine Learning Solutions</u>
                        <li>AI-powered automation</li>
                        <li>Predictive analytics & data insights</li>
                        <li>Chatbot & NLP development</li>
                </div>
                <div class="service" style="background-color: khaki;">
                    <h3>Service 3</h3>
                    <u style="background-color:cadetblue;">Cybersecurity & Data Protection</u>
                    <br>
                        <li>Secure software development practices</li>
                        <br>
                        <li>Data encryption & compliance</li>
                        <li>Penetration testing & threat analysis</li>
                    <br>
                    <br>
                    <br>
                        <u style="background-color:cadetblue;">IT Consultancy & Support</u>
                        <li>Business process automation</li>
                        <li>IT infrastructure optimization</li>
                        <li>Ongoing maintenance & support</li>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2> Portfolio</h2>
            <div class="portfolio-gallery">
                <div class="portfolio-item" style="background-color: khaki;">
                    <u>Project 1</u>
                    <!-- <img src="https://source.unsplash.com/400x300/?technology,software" alt="Project 1"> -->
                    <h3>Task Management App</h3>
                    <p>A simple and efficient task management application that helps users organize their work and boost productivity.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
                <div class="portfolio-item" style="background-color: khaki;">
                    <u>Project 2</u>
                    <!-- <img src="https://source.unsplash.com/400x300/?coding,developer" alt="Project 2"> -->
                    <h3>E-commerce Website</h3>
                    <p>A modern and fully responsive e-commerce website with secure payment integration and a user-friendly interface.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
                <div class="portfolio-item" style="background-color: khaki;">
                    <u>Project 3</u>
                    <!-- <img src="https://source.unsplash.com/400x300/?app,design" alt="Project 3"> -->
                    <h3>AI Chatbot</h3>
                    <p>An AI-powered chatbot that provides instant customer support and enhances user experience on business websites.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-wrapper">
                <div class="contact-details" style="background-color: khaki;">
                    <h3>Address</h3>
                    <p>RP Intech Systems</p>
                    <p>Softwere IT park ,Tower no 99  ,sector 199 ,Dream City</p>
                    <p>Email: rpintechsys0101@email.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
                <div class="contact-form">
                    <form id="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <textarea placeholder="Your Message" required></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
   
    <div id="chatbot">
        <div id="chatbox">
            <p class="bot">Hello! How can I help you today?</p>
            
        </div>
        <input type="text" id="userInput" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
    </div>

</body>
</html>
